.intro {
  &-wrap {
    width: 100%;
    height: 700px;
    background-color: #10324e;
    background: url("../../img/cover/mountain-night-resize.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  &_header {
    font-size: 60px;
    text-transform: uppercase;
    color: @color_white; 
    text-align: center;
    padding-top: 200px;
    opacity: .4;

    .no-select();
  }

  &_jelle {
    position: absolute;
    top: 0;
    left: 0;
    
  }
}
